---
- name: Install requested software packages
  import_tasks: software_install.yml
  become: yes
  tags:
    - software_install

- name: Configure libvirt / KVM
  import_tasks: libvirt.yml
  become: yes
  tags:
    - software_libvirt
