[defaults]
retry_files_enabled = False
# command_warnings = False
# deprecation_warnings=False
pipelining = True
inventory = inventory.ini
forks=20
stdout_callback = yaml
bin_ansible_callbacks = True
# Try to re-use existing SSH connection and keep it alive for 60s if idle
ssh_args = -o BatchMode=yes -o ControlMaster=yes -o ControlPersist=60s
