---
- name: Install list of packages usually present on a common laptop
  apt:
    name: "{{ pkg }}"
  vars:
    pkg:
      # - fwupd-amd64-signed # https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=973715
      - alsa-topology-conf
      - alsa-ucm-conf
      - alsa-utils
      - ddcutil
      - firmware-iwlwifi
      - firmware-realtek
      - firmware-sof-signed
      - iwd
      - powertop
      - wavemon

- name: Install AMD-specific packages
  apt:
    name: "{{ item }}"
  with_items:
    - amd64-microcode
    - firmware-amd-graphics
    - radeontop
  when: '"AMD" in cpu_model.stdout_lines[0] | string'

- name: Install Intel-specific packages
  apt:
    name: "{{ item }}"
  with_items:
      - firmware-intel-sound
      - intel-media-va-driver
      - intel-media-va-driver-non-free
      - intel_microcode
  when: '"Intel" in cpu_model.stdout_lines[0] | string'
