---
allow_reboot: true
allow_ssh: false
debs: []
disable_bluetooth: true
disable_firewire: true
disable_hfs_udf: true
disable_sleep_hibernate: false
disable_speaker: true
disable_thunderbolt: true
fb_font_size: '10x18'
fstab_noexec: true
generate_moduli: false
grub_optional: ""
grub_timeout: 1
hide_pid: false
locale: 'en_AU.UTF-8'
pkg_install_extra: false
pkg_remove_defaults: false
resolver_blocklist: ""
resolver_install: false
resolver_listen_on_ip: 127.0.0.1
resolver_primary_hostname: dns.quad9.net
resolver_primary_ip: 9.9.9.9
resolver_secondary_hostname: dns.quad9.net
resolver_secondary_ip: 149.112.112.112
resolver_tls: true
set_capslock: false
set_dpkg_console: true
set_dpkg_overrides: false
set_hostname: false
set_sigenforce: true
sshd_less_secure: False
sshguard_install: true
sshguard_path: /etc/sshguard/sshguard.conf
sudo_cmd_nopwd: ""
sudo_set: false
sudo_user: '{{ ansible_env.USER }}'
timezone: 'UTC'
ufw_rule: []
ufw_service: []
